# tiekeju-valdymo-sistema

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/lt/vu/mif/psk/tiekejai/: HealthResource.java  LiquibaseStartup.java  TiekejaiApplication.java
src/main/java/lt/vu/mif/psk/tiekejai/dao/: SupplierDao.java
src/main/java/lt/vu/mif/psk/tiekejai/domain/: Supplier.java
src/main/java/lt/vu/mif/psk/tiekejai/rest/: SupplierResource.java
src/main/java/lt/vu/mif/psk/tiekejai/service/: SupplierService.java
src/main/java/lt/vu/mif/psk/tiekejai/web/: SupplierListBean.java
src/main/resources/db/changelog/: 001-create-supplier-table.xml  db.changelog-master.xml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
src/main/webapp/suppliers/: list.xhtml
src/test/java/lt/vu/mif/psk/tiekejai/dao/: SupplierDaoTest.java
